# StockBuddy

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jaipr/stockbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: SingleStockAdapter.java  StockAdapter.java  SymbolAdapter.java
app/src/main/java/Bean/: StockJSON.java  User.java
app/src/main/java/Controller/: RoundedImageView.java  StockAPI.java
app/src/main/java/com/example/jaipr/stockbuddy/: AboutUs.java  AboutUsActivity.java  Adapter.java  FlashActivity.java  GraphActivity.java  StockAPI.java  (+10 more)
app/src/main/res/anim/: move.xml  zoom_out.xml
app/src/main/res/drawable/: add_remove_button_shape.xml  buttonshape.xml  gradient_back.xml  green_shape.xml  ovelshape.xml  red_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_flash.xml  activity_graph.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_stock.xml  activity_terms_and_condition.xml  activity_zoomout.xml  custom_toast.xml  dialog_screen.xml  fragment_home.xml  fragment_search.xml  fragment_signup1.xml  fragment_signup2.xml  fragment_user_profile.xml  layout_custom_toast.xml  layout_dialog_screen.xml  layout_no_network.xml  listview_single_stock.xml  listview_stock_list.xml  listview_symbol_list.xml  stock_list_layout.xml  test.xml
app/src/main/res/layout-xlarge/: activity_login.xml
app/src/main/res/menu/: main_menu.xml  sub_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  state.xml  strings.xml  styles.xml
(+2 files in other folders)
